<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114118464-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114118464-1');
    </script>

    <title>Run For Love 5K</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property='og:image' content='http://www.runforlove5kma.com/img/run_for_love_meta.png'/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="home">

    <!-- Hero -->
    <div class="hero">
      <!-- Nav Bar -->
      <nav class="nav-bar">
        <div id="logo"><a href="./"><img src="img/run_for_love_logo_white.png" alt="Run For Love Logo"></a></div>
        <p>Run For Love 5K</p>
        <ul id="menu">
          <li><a href="./">Home</a></li>
          <li><a href="registration">Registration</a></li>
          <li><a href="supporters">Supporters</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
        <!-- Mobile Icons -->
        <i id="bars" class="fa fa-bars fa-3x" aria-hidden="true"></i>
        <i id="close" class="fa fa-times fa-3x" aria-hidden="true"></i>
      </nav>
      <!-- Hero Text -->
      <div id="hero-text">
        <h2>First Annual</h2>
        <h1>Run For Love 5K</h1>
        <a href="registration" type="button" class="btn btn-danger">Registration</a>
      </div>
    </div>

    <!-- Icon Row -->
    <div id="icon-row">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-calendar-o fa-4x" aria-hidden="true"></i>
            <h3>Saturday<br/>June 23, 2018</h3>
          </div>
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Borderland+State+Park/@42.0631993,-71.1706369,15z/data=!4m5!3m4!1s0x89e48872fd5a9dbd:0x41f3e6912ce32826!8m2!3d42.062648!4d-71.16453" target="_blank">
              <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
              <h3>Borderland<br/>State Park</h3>
              <h4>Easton, MA</h4>
            </a>
          </div>
          <div class="col-md-4">
            <i class="fa fa-clock-o fa-4x" aria-hidden="true"></i>
            <h3>8am - 2pm</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Story -->
    <div id="story">
      <div class="container">
        <div class="row">
          <div class="col-md-1">

          </div>
          <div class="col-md-10">
            <h2>Our Story</h2>
            <p>On June 23, 2017, our father, Scott Benoit, passed away unexpectedly. He was heavily into weight lifting and running, so what better way to spend the one-year anniversary of his passing than by doing something he loved.</p>
            <p>Scott had struggled with substance use and spent many years working on his recovery. The focus of this event is to decrease the stigma of substance use and raise awareness for the issue. Those who struggle with substance use get blamed, put down, judged, and even take the lives of others. It was not always easy supporting Scott through his addiction, but we did it because we loved him and because he needed our help. Individuals who struggle with addiction need help and support, and the world would be a much better place if they could get that help.</p>
            <p>This event is called "Run for Love" so that people can run for someone they know who is struggling with addiction, has passed away, or just wants to support the cause. There will be speakers, music, food, family-fun activities, prizes, and raffles to help raise more money. We really want this day to commemorate and celebrate our father and to help bring light to the issue of substance use and why people who struggle with it matter. When you register, you will have the option to join as an individual or join with friends as a team.</p>
            <p>All proceeds of the 5K will be donated to Father Bill’s & MainSpring, which is a homelessness prevention non-profit in Southeastern Massachusetts. Substance use is a leading cause for homelessness and our father had stayed at one of their shelters during a relapse. He even became a Father Bill’s & MainSpring employee for a short period of time. Therefore, their mission really meant a lot to Scott and supporting them would be the perfect fit for our event.</p>
            <p>Please join us as we spend the day walking or running a 5k together, fighting the stigma, and participating in family-fun activities. Prizes will be given out for 1st, 2nd, and 3rd place finishers. There will also be speakers that will be discussing their struggle with addiction and why they matter. If you, or someone you know, are interested in speaking, please reach out by using the contact page.</p>
          </div>
          <div class="col-md-1">

          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="col-md-3 sidel">
              <h6>Menu</h6>
              <ul id="menu">
                <li><a href="./">Home</a></li>
                <li><a href="registration">Registration</a></li>
                <li><a href="supporters">Supporters</a></li>
                <li><a href="contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3 sider">
              <h6>Social</h6>
              <a href="https://www.facebook.com/events/315930732232063/?active_tab=about" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-3">
              <p><i class="fa fa-copyright" aria-hidden="true"></i> Run For Love 2018</p>
              <p>Website created by Justin Benoit</p>
            </div>
          </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>
